# Google Sheets Configuration
# The ID of your Google Sheet (found in the URL between /d/ and /edit)
# For: https://docs.google.com/spreadsheets/d/1_vA2svN_NlNyfy1L9AHuumzMX1oLurI_HMeLLNHdeJ0/edit
# Use: 1_vA2svN_NlNyfy1L9AHuumzMX1oLurI_HMeLLNHdeJ0
SPREADSHEET_ID=1_vA2svN_NlNyfy1L9AHuumzMX1oLurI_HMeLLNHdeJ0

# Google Service Account credentials
# Get these from your Google Cloud Console service account JSON file
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"

# Note: When adding the private key to Vercel or other deployment platforms,
# make sure to replace actual newlines with \n in the private key string